{
  "FeatureFlags": {
    "orders.enableordergateway": [
      {
        "Key": "StoreEnabledStep",
        "StoreId": 10001
      },
      {
        "Key": "StoreEnabledStep",
        "StoreId": 10317
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
