{
  "Aws": {
    "KmsKeyAlias": "alias/awsorderprocessing-data-kms-key-multi-region"
  },
  "EncryptedConfiguration": {
    "Keys": [
      "ConnectionStrings:Redis",
      "OrderApi:ApiKeyAuthenticationOptions:ApiKey",
      "Serilog:WriteTo:1:Args:eventCollectorToken",
      "ConnectionStrings:MongoDB",
      "LaunchDarkly:ApiKey",
      "OAuth:StorefrontProd:ClientSecret"
    ]
  },
  "LaunchDarkly": {
    "ApiKey": "AQICAHjzsAm273IbNtbDQzVXBbDDonQdfo2uT1QQ1pJvGFkS0wEnymkKvJRKyLNdYtFgj+gOAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIIrdnUDhMa6M6cI3wIBEIBDSNFB680BcVUBFm47+NGRzfqUypUhlK6ebr6oGB+tQ3CXpPqsuobFrrp8o+qSIwCSPv/yIaZz0VcSKo+KQ0G8e/ZyYg=="
  },
  "ConnectionStrings": {
    "Redis": "AQICAHjzsAm273IbNtbDQzVXBbDDonQdfo2uT1QQ1pJvGFkS0wE8cbBZyO4ud9cjwmswCziQAAAAsDCBrQYJKoZIhvcNAQcGoIGfMIGcAgEAMIGWBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEsWSW8WXK6YF9vdZgIBEIBpJ9FF51ajW19etNb2jwT7VIUFSXPk3NccqdengY2r9ANINCwszMx4ouBHfhhBp530RobB4Kl75ottEIRXqBAHS3MwQB+TcY+VEoiTuSwUXO3VKukLIMjDPCG7ml3ERvT/8+pdDyeHFj+z",
    "MongoDB": "AQICAHjzsAm273IbNtbDQzVXBbDDonQdfo2uT1QQ1pJvGFkS0wHL/KC1Ug9ITJMOri8InrwGAAABEDCCAQwGCSqGSIb3DQEHBqCB/jCB+wIBADCB9QYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxaaJer3M14eq+W2fcCARCAgce2kKApEKH01hUmPVovnyJsUfs80oThBmdN4TH+SgWJub4N2HF46uCFRzQbCL4g0s24h001DGfzYhctEx/vS7Wji5lgHI2a6ulDhMrn4DOOPHXpGEznM3NMrMBMXr0HZZh4dFUiUTpMwCsGN28Drxh66qljOXdyOK9U2wh1jfsIeibzb3efRxY1AQKnmIIWlEnPbiKNS8a3BxgPEHwLoezRiy5lrh1L6wO/P4MHSJkPy4gwxiIQBr1WqE+VsnVhZ1W2kZ4T3rQw"
  },
  "Locking": {
    "TtlSeconds": 60
  },
  "OrderApi": {
    "ApiKeyAuthenticationOptions": {
      "ApiKey": "AQICAHjzsAm273IbNtbDQzVXBbDDonQdfo2uT1QQ1pJvGFkS0wEotPqhYh0esuUuCatBhFHMAAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPFb1Yc8XqnBPnuWFgIBEIA//y0x6UbI58Oi95sWMg8n5Gzzsn7Od08owgTtPjEHPUIBbTP0xQ7GwcjL6ooNNQLqPXP3lLrEazjPksprh2rz"
    },
    "BridgeOAuthSettings": {
      "Audience": "non-production-resources",
      "Authority": "https://authorize.ordersystem.com/oauth2/aus132uaxy2eomhmi357",
      "Policies": [
        {
          "Name": "ReadOrdersPolicy",
          "Scopes": ["orderprocessing.order-api.orders.read"]
        }
      ]
    }
  },
  "IngestExpressApi": {
    "BridgeOAuthSettings": {
      "Audience": "non-production-resources",
      "Authority": "https://authorize.ordersystem.com/oauth2/aus132uaxy2eomhmi357",
      "Policies": [
        {
          "Name": "IngestExpressOrdersPolicy",
          "Scopes": ["orderprocessing.ingestexpress-api.orders.write"]
        }
      ]
    }
  },
  "IngestStandardApi": {
    "BridgeOAuthSettings": {
      "Audience": "non-production-resources",
      "Authority": "https://authorize.ordersystem.com/oauth2/aus132uaxy2eomhmi357",
      "Policies": [
        {
          "Name": "IngestStandardOrdersPolicy",
          "Scopes": ["orderprocessing.ingeststandard-api.orders.write"]
        },
        {
          "Name": "IngestStandardCustomerPolicy",
          "Scopes": ["orderprocessing.ingeststandard-api.customer-event.write"]
        }
      ]
    }
  },
  "QueueClientOptions": {
    "EXPRESS": {
      "QueueName": "order-hub-express-order",
      "Region": "us-east-1",
      "WaitTimeSeconds": 20
    },
    "STANDARD": {
      "QueueName": "order-hub-standard-order",
      "Region": "us-east-1",
      "WaitTimeSeconds": 20
    }
  },
  "MessageHandlerOptions": {
    "MaxMessageRetries": 3
  },
  "QueueMessageWorkerOptions": {
    "EXPRESS": {
      "AddMessageToLogContext": false,
      "BackoffSeconds": 5,
      "ProcessParallelism": 12
    },
    "STANDARD": {
      "AddMessageToLogContext": false,
      "BackoffSeconds": 5,
      "ProcessParallelism": 12
    }
  },
  "S3Config": {
    "OrderBucketName": "awsorderprocessingpp-us-east-1-orders"
  },
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "CorrelationId": "Error",
        "OrderHub.Common.Configuration.Auth": "Information",
        "Order.MessagePump": "Warning",
        "Microsoft.Extensions.Http.Resilience": "Warning",
        "Polly": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}[{EventId}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Fatal"
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "fields": {
            "index": "order_app",
            "$type": "Serilog.Sinks.Splunk.CustomFields, Serilog.Sinks.Splunk",
            "customFields": [
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_business_unit",
                "value": "orderplatform"
              },
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_name",
                "value": "OrderHub.Common"
              },
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_environment",
                "value": "staging"
              }
            ]
          },
          "splunkHost": "https://http-inputs-orderprocessing.splunkcloud.com",
          "uriPath": "services/collector/event",
          "eventCollectorToken": "AQICAHjzsAm273IbNtbDQzVXBbDDonQdfo2uT1QQ1pJvGFkS0wG5UhWXvq6JTcuvfOyTHZmhAAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHY2rY4UI//HvoJSBgIBEIA/Y7aw+5Ousfc/9wcz4e9spC4MVh972Tl07ViNMyJFvbilck/NhPhMSqNi9Cbfjmm03p67oydiA0puNDC1e4s+"
        }
      }
    ]
  }
}
