{
  "Aws": {
    "KmsKeyAlias": "alias/awsordergateway-data-kms-key-multi-region"
  },
  "EncryptedConfiguration": {
    "Keys": [
      "ConnectionStrings:Redis",
      "OrderGatewayApi:ApiKeyAuthenticationOptions:ApiKey",
      "Serilog:WriteTo:1:Args:eventCollectorToken",
      "LaunchDarkly:ApiKey",
      "OAuth:StorefrontInteg:ClientSecret",
      "OAuth:StorefrontProd:ClientSecret",
      "OAuth:Order:ClientSecret"
    ]
  },
  "LaunchDarkly": {
    "ApiKey": "AQICAHiLBwTCivV2TtJDJOHn4YhnkTBkFQT/StYrx0RQwTPi+gGQTCsE4oJL7YwkpbPOloqEAAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAZogK5d2Ni4NW4qggIBEIBDHfwM+4bZaigsjs69vm+rSRnJwEdCqJbugpAm8aNy9RV6C6BU7zn2F15MfgM8VMwyOlwEx4LFIS/5CbODBdfmhu7M0g=="
  },
  "ConnectionStrings": {
    "Redis": "AQICAHiLBwTCivV2TtJDJOHn4YhnkTBkFQT/StYrx0RQwTPi+gF5TPOiLJMz+WOiQHPVYfw0AAAAtTCBsgYJKoZIhvcNAQcGoIGkMIGhAgEAMIGbBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJLx41e6sN0n8B2/lAIBEIBuJDrZi/deWowFoeDLhsXUVlXT6YSiVC6yb4yNJMAISmwYXwRHsptDRJTiUmhCUejW1dviu+AlHMwDjISAvIKtusic+5JW99eOSvs/oqPCAoLQAC5yxHIdpnKmtKDz9EXFiw+n3DLaWsDw7mdNYbo="
  },
  "OrderGatewayApi": {
    "ApiKeyAuthenticationOptions": {
      "ApiKey": "AQICAHiLBwTCivV2TtJDJOHn4YhnkTBkFQT/StYrx0RQwTPi+gGMP/KrR9tVbuDVRsql9+RbAAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPQjJ7HOwYURHPF8mwIBEIA/DCkWFjWaPOMf2KRJrIBI+MHS9kbemKWVU8CCsO/8Fqj+IFanJKNWE3MVJPPtMSxBiako+v+IPBr+SZnDxdix"
    }
  },
  "OAuth": {
    "StorefrontInteg": {
      "AuthorityUrl": "https://authorize.ordergateway.com/oauth2/aus132uaxy2eomhmi357/v1/token",
      "ClientId": "892798f5-1c5e-42ba-b92d-5d3e707255c0",
      "ClientSecret": "AQICAHihdEAmnBUfN+mwu/fM2WE0HG3b7IXtIeeTvAVruOLl4AGaSUatoxv0F9eVJZ5IJam/AAAAmzCBmAYJKoZIhvcNAQcGoIGKMIGHAgEAMIGBBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMhLK53lFB4W2/kKMwIBEIBUfjB/4Fjli2D4E4hEgt1yfFjfGw6HZP5Jvj0ZGJE9fj8BkAtjNtkibv1188RY9R86my5uCk+wGLH5zbql9li6FgfM7fwO2LA2YM9Tz8JRvPFPe881",
      "Scope": "common-consumer.api.manage commonorders.ingeststandard-api.order.write commonorders.ingestexpress-api.order.write"
    },
    "StorefrontProd": {
      "AuthorityUrl": "https://authorize.ordergateway.com/oauth2/aus132sv79JpAYinE357/v1/token",
      "ClientId": "8f17fa20-33b9-484a-aea6-1f3af415cc31",
      "ClientSecret": "AQICAHihdEAmnBUfN+mwu/fM2WE0HG3b7IXtIeeTvAVruOLl4AFyDDCcGIzIAXXsiDpCtFhEAAAAmzCBmAYJKoZIhvcNAQcGoIGKMIGHAgEAMIGBBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFmf9e4t95PJP/YblwIBEIBU2SlEte+fOgs4ck1znNXT7hB1YgHMJPNfNkOCl+V240zI70l90SajzD4n18EYHcIo9aRNd6zz7Bx42hfljIvM7iV4ciDLzlFijOmmnq1OomTt1l7e",
      "Scope": "common-org.business-operation-mappings.read"
    },
    "Order": {
      "AuthorityUrl": "https://qa-auth.orderplatform.example.com/connect/token",
      "ClientId": "ORDERPLATFORM001",
      "ClientSecret": "AQICAHiLBwTCivV2TtJDJOHn4YhnkTBkFQT/StYrx0RQwTPi+gGg2vdceULzUk803mFTSJvwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMELc5tjGCpR5DJ3CSAgEQgDsIJqC4LXSvkuGp+LZ0Ozf7ZhZEuG20Kp7Liufy12MuNEul/23x/ZSLts8xQg0KJOUEAGs9apKMN6fRgQ==",
      "Scope": "TrustedAPI"
    }
  },
  "Clients": {
    "IngestStandardClient": {
      "BaseAddress": "https://ingeststandard-api.pp-orders.app.orderhub.com",
      "OAuthProvider": "StorefrontInteg"
    },
    "IngestExpressClient": {
      "BaseAddress": "https://ingestexpress-api.pp-orders.app.orderhub.com",
      "OAuthProvider": "StorefrontInteg"
    },
    "CloudContentClient": {
      "BaseAddress": "https://qa-content.orderplatform.example.com/",
      "OAuthProvider": "Order"
    }
  },
  "MessageHandlerOptions": {
    "MaxMessageRetries": 3
  },
  "QueueClientOptions": {
    "IncomingOrders": {
      "WaitTimeSeconds": 20,
      "QueueName": "order-gateway-incoming",
      "Region": "us-east-1"
    }
  },
  "QueueMessageWorkerOptions": {
    "IncomingOrders": {
      "AddMessageToLogContext": false,
      "BackoffSeconds": 5,
      "ProcessParallelism": 12
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Duende": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "CorrelationId": "Error",
        "OrderGateway.Common.Configuration.Auth": "Information",
        "Microsoft.Extensions.Http.Resilience": "Warning",
        "Polly": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}[{EventId}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Fatal"
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "fields": {
            "index": "order_app",
            "$type": "Serilog.Sinks.Splunk.CustomFields, Serilog.Sinks.Splunk",
            "customFields": [
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_business_unit",
                "value": "orderplatform"
              },
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_name",
                "value": "ThisWillGetOverridden"
              },
              {
                "$type": "Serilog.Sinks.Splunk.CustomField, Serilog.Sinks.Splunk",
                "name": "app_environment",
                "value": "staging"
              }
            ]
          },
          "splunkHost": "https://http-inputs-ordergateway.splunkcloud.com",
          "uriPath": "services/collector/event",
          "eventCollectorToken": "AQICAHiLBwTCivV2TtJDJOHn4YhnkTBkFQT/StYrx0RQwTPi+gGyEJ+0qxs5NlR4m5fXMEw9AAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCiTaFVTVUo3htNotgIBEIA/3yZp9kzzopFpbFzNT5ozFUrx5+oXr/I0QPCQH6ml804X7VEMasBV3L0GZRlW/LAgKgSWp4bUSzg5LyxCcDAu"
        }
      }
    ]
  }
}
